spring.application.name=taskManager
spring.profiles.active=dev

# Use in-memory H2 database for tests
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate auto create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Disable server during tests
spring.main.web-application-type=servlet
server.port=8080